{
  "name": "agent-saas",
  "version": "0.2.0",
  "description": "Greg Isenberg's 'AI Agents are the new SaaS' playbook as an agent skill: validate an agent-business idea, score workflows, spec the agent, anchor pricing against labor cost, and get a 30-day plan.",
  "author": {
    "name": "Jens Laufer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent SaaS Playbook",
    "shortDescription": "Validate and spec an AI-agent business idea.",
    "longDescription": "Runs Greg Isenberg's 'AI Agents are the new SaaS' playbook: scores candidate workflows on 5 traits, writes the 7-part agent spec, picks the minimal useful agent shape, anchors pricing against labor cost, and produces a 30-day plan.",
    "developerName": "Jens Laufer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Validate my agent business idea."
  }
}
