{
  "name": "agent-saas",
  "description": "Greg Isenberg's 'AI Agents are the new SaaS' playbook as an agent skill: validate an agent-business idea, score workflows, spec the agent, anchor pricing against labor cost, and get a 30-day plan.",
  "author": {
    "name": "Jens Laufer"
  },
  "version": "0.1.0",
  "homepage": "https://github.com/jenslaufer/agent-saas-playbook"
}
